# -*- coding: utf-8 -*-
# @Time    : 18-3-21下午1:55
# @Author  : 石头人m
# @File    : 【京东】生日礼物.py
'''
BF的生日快到了，这一次，小东决定为BF送一份特别的生日礼物为其庆生。
作为高智商中的佼佼者，BF在国外求学，因此小东无法与之一起庆生。
小东计划送一个生日卡片，并通过特别的包装让BF永远难忘。

她决定把卡片套装在一系列的信封A = {a1,  a2,  ...,  an}中。
小东已经从商店中购买了很多的信封，她希望能够用手头中尽可能多的信封包装卡片。
为防止卡片或信封被损坏，只有长宽较小的信封能够装入大些的信封，同尺寸的信封不能套装，卡片和信封都不能折叠。

小东计算了邮寄的时间，发现她的时间已经不够了，为此找你帮忙包装，你能帮她吗？

输入
输入有若干组，每组的第一行包含三个整数n, w, h，1<=n<=5000, 1<=w, h<=10^6，
分别表示小东手头的信封数量和卡片的大小。
紧随其后的n行中，每行有两个整数wi和hi，为第i个信封的大小，1<=wi, hi<=10^6。

输出
对每组测试数据，结果第一行中输出最多能够使用的信封数量，结果第二行中按使用顺序输出信封的编号。
由于小东有洁癖，她对排在前面的信封比较有好感，若有多个信封可用，她喜欢用最先拿到的信封。
另外别忘了，小东要求把卡片装入能够装的最小信封中。
如果卡片无法装入任何信封中，则在单独的行中输出0。
'''

import sys

while 1:
    r = raw_input().split()
    n, w, h = int(r[0]), int(r[1]), int(r[2])
    l = []
    for i in range(n):
        r = raw_input().split()
        wi, hi = int(r[0]), int(r[1])
        l.append((wi * hi, i, wi, hi))
    sl = []
    l = sorted(l)
    y = (w * h, 0, w, h)
    t = y
    c = 0
    for x in l:
        i = x[1]
        if x[0] > t[0] and x[2] > t[2] and x[3] > t[3]:
            if x[0] > y[0] and x[2] > y[2] and x[3] > y[3]:
                sl.append(x)
                c += 1
                if c > 1:
                    t = y
                y = x
            elif x[1] < y[1]:
                sl[-1] = x

    print(len(sl))
    print(" ".join([str(x[1] + 1) for x in sl]) + " ")
